PORT = 8000
CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://choubeygaurav90:your-pswd90@cluster0.eru7myu.mongodb.net
ACCESS_TOKEN=javascriptnode
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN=nodejschai
REFRESH_TOKEN_EXPIRY=30d